{
    "name": "gps",
    "main": "gps.js",
    "version": "0.0.6",
    "homepage": "https://github.com/infusion/GPS.js",
    "description": "A GPS NMEA parser library",
    "keywords": [
        "nmea", "gps", "serial", "parser", "geo", "location", "rmc", "gga", "gll", "gsa", "vtg", "gva"
    ],
    "authors": [
        "Robert Eisele <robert@xarg.org> (http://www.xarg.org/)"
    ],
    "license": [
        "MIT",
        "GPL"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/infusion/GPS.js.git"
    },
    "ignore": [
        "tests",
        ".travis.yml",
        "package.json"
    ]
}