{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": false,
    "target": "ES2020"
  },
  "include": ["*.cts", "*.mts"]
}
